<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
      <link 
        rel="preconnect" 
        href="https://fonts.googleapis.com">
      <link   
        rel="preconnect" 
        href="https://fonts.gstatic.com" 
        crossorigin>
      <link 
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  


    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

   
    <title>To-Do App</title>
  </head>
  <body >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
